#rabbit.host=localhost
rabbit.host=192.168.99.100
rabbit.port=5672
rabbit.username=guest
rabbit.password=guest
rabbit.channel_cache_size=3
rabbit.concurrent_consumers=3
rabbit.max_concurrent_consumers=10
